# el-proyecte-grande-sprint-4-csharp-gabriellaszigeti

./: .gitignore  README.md
UML/: ProjectLensClassDiagram.vpp
el proyecte grande sprint 1/: README.md  Startup.cs  appsettings.json  el proyecte grande sprint 1.csproj  el proyecte grande sprint 1.sln  el proyecte grande sprint 2.csproj
el proyecte grande sprint 1/Auth/: AuthUser.cs  AuthorizeWithTokenAttribute.cs  BasicAuthenticationHandler.cs
el proyecte grande sprint 1/Controllers/: AuthenticationController.cs  HomeController.cs  PictureController.cs  PicturesController.cs  UserController.cs
el proyecte grande sprint 1/Data/: ApplicationContext.cs
el proyecte grande sprint 1/Migrations/: 20211123113914_InitialCreate.Designer.cs  20211123113914_InitialCreate.cs  ApplicationContextModelSnapshot.cs
el proyecte grande sprint 1/Models/: IPictureStorage.cs  IUserStorage.cs  Picture.cs  PictureStorage.cs  User.cs  UserStorage.cs
el proyecte grande sprint 1/Models/DTO/: AzurePictureDTO.cs  ImageUpload.cs  ImageUploadDTO.cs  UserDTO.cs
el proyecte grande sprint 1/Properties/: launchSettings.json
el proyecte grande sprint 1/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
el proyecte grande sprint 1/Services/: AzureBlobStorageService.cs  AzureBlogStorageService.cs  IAzureBlobStorageService.cs
el proyecte grande sprint 1/Utils/: IUtility.cs  Utility.cs
el proyecte grande sprint 1/Views/: _ViewImports.cshtml
el proyecte grande sprint 1/Views/Home/: Index.cshtml  PicturesPage.cshtml
el proyecte grande sprint 1/Views/Shared/: _Layout.cshtml
el proyecte grande sprint 1/Views/User/: Login.cshtml  SignUp.cshtml
el proyecte grande sprint 1/project-lens/: package-lock.json  package.json
el proyecte grande sprint 1/project-lens/src/: App.css  App.js  index.js
el proyecte grande sprint 1/project-lens/src/components/: AlternativeRegisterPage.js  DiscoverView.js  Footer.js  Login.js  MainPage.js  Navbar.js  Signup.js  UploadButton.js  UploadImage.js  UploadPage.js
el proyecte grande sprint 1/wwwroot/css/: site.css
lens/project-lens/src/components/: DiscoverView.js
